language: node_js

node_js:
  - stable

before_install:
  - gem install sass scss_lint --no-ri --no-rdoc
  - npm install -g npm@latest
  - npm install -g grunt-cli
  - sudo add-apt-repository ppa:dhor/myway -y
  - sudo apt-get update -qq
  - sudo apt-get install graphicsmagick -y

notifications:
  slack:
    rooms:
      secure: dvi9Pi1Gi4+EFx5mlfpY2xrm/FIea4fKs8TvmcT+2OzycgBgtXQU+hUYyYhOMc6PvcXT/DZkvY4GHxB0lYt5x8/BYi+oX4HGcNnhu814Dr97SGvOhVWQV+4Psgy5WP7QsfsUB0ovYX/IVyAM2bTPqxscPeUq8qRn8IKOVEdxf7E=
    on_success: change
    on_failure: always