language: node_js
node_js:
  - '0.10'
before_install:
  - gem install sass
  - npm install -g grunt-cli
  - sudo add-apt-repository ppa:dhor/myway -y
  - sudo apt-get update -q
  - sudo apt-get install graphicsmagick -y
  - npm config set spin=false
  - npm config set loglevel=warn
notifications:
  slack:
    rooms:
      - 2bad:V3I2EDTywzZFJSHQuELHphRS#general
    on_success: change
    on_failure: always
  email: false